<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>FriendFinder</title>

  <script src="https://code.jquery.com/jquery.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Kavoon" rel="stylesheet">
  <link rel="icon" type="text/css" href="https://icons8.com/iconizer/files/simple_social_bookmarking/orig/friendfinder.png">

</head>

<body>
  <div class="body">

  <div class="container">

    <div class="jumbotron">
      <h1>Friend Finder<img src="https://icons8.com/iconizer/files/simple_social_bookmarking/orig/friendfinder.png" alt="icon" width="32" height="32" align="top"></h1>
      <hr>
      <h2>Answer a few basic questions. </h2>
      <h2>Then find your BFF with the greatest compatibility!</h2>
      <br>

      <div>
        <a href="/survey"><button type="button" class="btn btn-lg btn-primary"><h4> Go to Survey</h4></button>
      </div>

    </div>
  </div>
</div>
    <footer class="footer">
      <div class="container">
      <p><a href="../data/friends">API Friends List</a> |
      <a href="https://github.com/Nalease2018/FriendFinder.git">GitHub Repo</a></p>
      </div>
    </footer>



</body>
<style type="text/css">
  body{
  background-image: url("https://img.maximummedia.ie/her_ie/eyJkYXRhIjoie1widXJsXCI6XCJodHRwOlxcXC9cXFwvbWVkaWEtaGVyLm1heGltdW1tZWRpYS5pZS5zMy5hbWF6b25hd3MuY29tXFxcL3dwLWNvbnRlbnRcXFwvdXBsb2Fkc1xcXC8yMDE4XFxcLzAyXFxcLzA5MTA0MTU0XFxcL2lTdG9jay02Mzg2NTExODYuanBnXCIsXCJ3aWR0aFwiOjc2NyxcImhlaWdodFwiOjQzMSxcImRlZmF1bHRcIjpcImh0dHBzOlxcXC9cXFwvd3d3Lmhlci5pZVxcXC9hc3NldHNcXFwvaW1hZ2VzXFxcL2hlclxcXC9uby1pbWFnZS5wbmc_dj01XCJ9IiwiaGFzaCI6ImQyY2UwYjk0NGQyZjlmMzMxMDQ5YjdlZmM4ZmIxOGJiNzg4ZDUyZmYifQ==/istock-638651186.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.body{
  text-align: center;
  font-size: 30px;
  font-family: 'Kavoon', cursive;
  color:white;
}
footer {
    background-color: white;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 25px;
    width: 100%;
    overflow: hidden;
    opacity: 0.5;
    font-family: 'Kavoon', cursive;
    font-size: 10px;
}
</style>
